name=Display
version=0.0.1
author=Yann Miecielica
maintainer=Yann Miecielica
sentence=An Arduino library similared to Apple UIKit and developed for managing GUI on different kind off display with animations and navigation path.
paragraph=
category=UIKit
url=https://github.com/yMiecie/
architectures=*
